# ApiEventos

./: ApiEventos.sln  README.md  azure-pipelines.yml
src/ApiEventos.Application/: ApiEventos.Application.csproj
src/ApiEventos.Application/DI/: Initializer.cs
src/ApiEventos.Application/Models/: AuditLogEntry.cs  Bucket.cs  Evento.cs  EventosTipo.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  Participante.cs  PostgresContext.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  User.cs
src/ApiEventos.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ApiEventos.Domain/Models/: BaseEntity.cs  DatabaseFile.cs  DatabaseFileService.cs  Evento.cs  EventoService.cs  KeycloakTokenObject.cs  StorageFile.cs  TipoEvento.cs
src/ApiEventos.Infra/: ApiEventos.Infra.csproj
src/ApiEventos.Infra/Caching/: CachingService.cs  ICachingService.cs
src/ApiEventos.Infra/Context/: AppDbContext.cs
src/ApiEventos.Infra/Repositories/: DatabaseFileRepository.cs  EventoRepository.cs  Repository.cs  UnitOfWork.cs
src/ApiEventos.WebApi/: ApiEventos.WebApi.csproj  Program.cs  appsettings.json  dockerfile
src/ApiEventos.WebApi/Auth/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/ApiEventos.WebApi/Controllers/: EventosController.cs  EventosControllerBase.cs
src/ApiEventos.WebApi/DTOs/: EventoDTO.cs
src/ApiEventos.WebApi/Logging/: ElasticsearchExtensions.cs  LogEnricherExtensions.cs  SerilogExtension.cs
src/ApiEventos.WebApi/Middlewares/: ExceptionMiddleware.cs
src/ApiEventos.WebApi/Models/: AuditLogEntry.cs  Bucket.cs  ConteudoEvento.cs  ErrorDetails.cs  Evento.cs  EventosTipo.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Object.cs  Participante.cs  PostgresContext.cs  RefreshToken.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  User.cs
src/ApiEventos.WebApi/Properties/: launchSettings.json
